# xaero-custom-waypoint-colors

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/xaerocustomcolors/: XaeroCustomColors.java
src/main/java/com/xaerocustomcolors/color/: CustomColorManager.java  XaeroContext.java
src/main/java/com/xaerocustomcolors/gui/: ColorPickerScreen.java
src/main/java/com/xaerocustomcolors/mixin/: DropDownWidgetMixin.java  GuiAddWaypointMixin.java  GuiWaypointsMixin.java  MinimapWaypointMixin.java  WaypointColorMixin.java  WaypointSharingHandlerMixin.java  WorldMapWaypointMixin.java
src/main/java/com/xaerocustomcolors/state/: ColorInterceptState.java  WaypointScreenState.java
src/main/resources/: fabric.mod.json  xaerocustomcolors.accesswidener  xaerocustomcolors.mixins.json  xaerocustomcolors.worldmap.mixins.json
