org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=26.1.2
loader_version=0.19.2
fabric_version=0.146.1+26.1.2

minimap_version=25.3.10
worldmap_version=1.40.14

mod_version=1.0.5-26.1.2
maven_group=com.xaerocustomcolors
archives_base_name=xaero-custom-waypoint-colors
